FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Configurar variables de entorno para evitar prompts interactivos
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV PYTHONUNBUFFERED=1

# Agregar repositorio de NVIDIA
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    wget \
    gnupg2 \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin \
    && mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600 \
    && wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && rm cuda-keyring_1.1-1_all.deb \
    && apt-get update

# Instalar dependencias del sistema necesarias
RUN apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    ca-certificates \
    build-essential \
    vim \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Configurar variables de entorno para CUDA
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}
ENV CUDA_VISIBLE_DEVICES=0

# Establecer variables de entorno para optimizar Poetry
ENV POETRY_VERSION=1.8.5
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_NO_INTERACTION=1

# Instalar Poetry
RUN pip install --no-cache-dir "poetry==$POETRY_VERSION"

# Copiar archivos de dependencias
COPY pyproject.toml poetry.lock* ./

# Instalar dependencias con Poetry (incluyendo dev para entrenamiento)
RUN poetry install --no-root --no-interaction --with dev

# Crear directorios necesarios
RUN mkdir -p /app/model /app/data /app/logs /app/notebooks /app/src /app/scripts

# Copiar código fuente
COPY src/ /app/src/
COPY model/ /app/model/
COPY scripts/ /app/scripts/

# Hacer scripts ejecutables
RUN chmod +x /app/scripts/*.sh 2>/dev/null || true

# Configurar Python path
ENV PYTHONPATH=/app/src:${PYTHONPATH}

# Verificar instalación de TensorFlow y CUDA
RUN python3 -c "import tensorflow as tf; print(f'TensorFlow: {tf.__version__}'); print(f'GPU Available: {tf.config.list_physical_devices(\"GPU\")}')"

# Comando por defecto
CMD ["poetry", "run", "python3", "-c", "print('Trainer container ready. Use: poetry run python3 src/train_segmentation_models.py --help')"]